<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSNLoginViewController">
            <connections>
                <outlet property="connectButton" destination="Dmu-xw-ZTC" id="AJI-tX-p0v"/>
                <outlet property="view" destination="iN0-l3-epB" id="nWF-iN-WSL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="63R-qm-bBw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <variation key="heightClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-cr-Mt2">
                    <rect key="frame" x="149" y="156" width="333" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-xw-ZTC">
                            <rect key="frame" x="56" y="23" width="221" height="33"/>
                            <color key="backgroundColor" red="0.61176470588235299" green="0.50196078431372548" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="MCR-7o-5oD"/>
                                <constraint firstAttribute="height" constant="40" id="O6o-ss-uOZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="CONNECT" image="connect_icon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=compact" fixedFrame="YES">
                                <rect key="frame" x="40.5" y="23" width="221" height="33"/>
                            </variation>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="89.5" y="23" width="221" height="33"/>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dmu-xw-ZTC" firstAttribute="centerY" secondItem="uPa-cr-Mt2" secondAttribute="centerY" id="0CN-Wn-Hln"/>
                        <constraint firstItem="Dmu-xw-ZTC" firstAttribute="leading" secondItem="uPa-cr-Mt2" secondAttribute="leading" constant="90" id="8lH-3z-qOs"/>
                        <constraint firstAttribute="trailing" secondItem="Dmu-xw-ZTC" secondAttribute="trailing" constant="90" id="E0h-SJ-COA"/>
                        <constraint firstAttribute="bottom" secondItem="Dmu-xw-ZTC" secondAttribute="bottom" constant="24" id="ONi-sR-Dve"/>
                        <constraint firstItem="Dmu-xw-ZTC" firstAttribute="centerX" secondItem="uPa-cr-Mt2" secondAttribute="centerX" id="hyu-h9-mTe"/>
                        <constraint firstItem="Dmu-xw-ZTC" firstAttribute="top" secondItem="uPa-cr-Mt2" secondAttribute="top" constant="24" id="mhC-pT-XAx"/>
                        <constraint firstAttribute="trailing" secondItem="Dmu-xw-ZTC" secondAttribute="trailing" constant="90" id="rDE-wn-PLE"/>
                        <constraint firstItem="Dmu-xw-ZTC" firstAttribute="leading" secondItem="uPa-cr-Mt2" secondAttribute="leading" constant="90" id="zXh-pa-jvG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8lH-3z-qOs"/>
                            <exclude reference="E0h-SJ-COA"/>
                            <exclude reference="rDE-wn-PLE"/>
                            <exclude reference="zXh-pa-jvG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact" fixedFrame="YES">
                        <rect key="frame" x="149" y="106" width="302" height="80"/>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="196" width="400" height="80"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="8lH-3z-qOs"/>
                            <include reference="E0h-SJ-COA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="rDE-wn-PLE"/>
                            <include reference="zXh-pa-jvG"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TWITTERFALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-bo-owY">
                    <rect key="frame" x="206" y="80" width="188" height="34"/>
                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact" fixedFrame="YES">
                        <rect key="frame" x="206" y="30" width="188" height="34"/>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="106" y="120" width="188" height="34"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BKb-bo-owY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="1yP-CF-6b4"/>
                <constraint firstItem="63R-qm-bBw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2f5-hX-fVO"/>
                <constraint firstItem="uPa-cr-Mt2" firstAttribute="top" secondItem="BKb-bo-owY" secondAttribute="bottom" constant="42" id="3hS-EA-G2s"/>
                <constraint firstItem="uPa-cr-Mt2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Xl-kL-Nxf"/>
                <constraint firstAttribute="trailing" secondItem="63R-qm-bBw" secondAttribute="trailing" id="7LD-oW-VKq"/>
                <constraint firstItem="uPa-cr-Mt2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OES-Lp-h47"/>
                <constraint firstAttribute="trailing" secondItem="uPa-cr-Mt2" secondAttribute="trailing" id="ORF-z8-Zv3"/>
                <constraint firstItem="BKb-bo-owY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Vce-2R-QSO"/>
                <constraint firstItem="63R-qm-bBw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XhL-eA-g92"/>
                <constraint firstItem="BKb-bo-owY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="300" id="aKN-Y8-zhy"/>
                <constraint firstItem="BKb-bo-owY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="bus-Au-dIb"/>
                <constraint firstItem="BKb-bo-owY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="r9q-H0-WSf"/>
                <constraint firstAttribute="bottom" secondItem="63R-qm-bBw" secondAttribute="bottom" id="rct-7R-mAF"/>
                <constraint firstItem="BKb-bo-owY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wBE-40-Udp"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5Xl-kL-Nxf"/>
                    <exclude reference="ORF-z8-Zv3"/>
                    <exclude reference="1yP-CF-6b4"/>
                    <exclude reference="Vce-2R-QSO"/>
                    <exclude reference="aKN-Y8-zhy"/>
                    <exclude reference="bus-Au-dIb"/>
                    <exclude reference="r9q-H0-WSf"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="5Xl-kL-Nxf"/>
                    <include reference="ORF-z8-Zv3"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="Vce-2R-QSO"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="1yP-CF-6b4"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="r9q-H0-WSf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="aKN-Y8-zhy"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="connect_icon" width="13" height="14"/>
        <image name="login_background" width="1024" height="768"/>
    </resources>
</document>
